1,"AGUA RASA",716.34
2,"ALTO DE PINHEIROS",753.62
3,"ANHANGUERA",3337.24
4,"ARICANDUVA",680.60
5,"ARTUR ALVIM",653.03
6,"BARRA FUNDA",586.18
7,"BELA VISTA",277.29
8,"BELÉM",613.79
9,"BOM RETIRO",423.51
10,"BRÁS",365.28
11,"BRASILÂNDIA",2112.13
12,"BUTANTA",1290.21
13,"CACHOEIRINHA",1352.60
14,"CAMBUCI",394.96
15,"CAMPO BELO",886.55
16,"CAMPO GRANDE",1306.38
17,"CAMPO LIMPO",1262.68
18,"CANGAÍBA",1389.13
19,"CAPÃO REDONDO",1379.32
20,"CARRÃO",782.01
21,"CASA VERDE",722.45
22,"CIDADE ADEMAR",1230.49
23,"CIDADE DUTRA",2788.99
24,"CIDADE LIDER",1065.70
25,"CIDADE TIRADENTES",1488.26
26,"CONSOLAÇÃO",379.14
27,"CURSINO",1224.81
28,"ERMELINO MATARAZZO",939.37
29,"FREGUESIA DO Ó",1108.11
30,"GRAJAÚ",9377.72
31,"GUAIANAZES",887.97
32,"IGUATEMI",1975.86
33,"IPIRANGA",1104.59
34,"ITAIM BIBI",1010.04
35,"ITAIM PAULISTA",1223.39
36,"ITAQUERA",1474.33
37,"JABAQUARA",1401.84
38,"JAÇANÃ",749.90
39,"JAGUARA",456.49
40,"JAGUARÉ",650.70
41,"JARAGUÁ",2873.15
42,"JARDIM ANGELA",3684.44
43,"JARDIM HELENA",919.59
44,"JARDIM PAULISTA",627.13
45,"JARDIM SÃO LUÍS",2613.83
46,"JOSE BONIFÁCIO",1448.99
47,"LAJEADO",896.82
48,"LAPA",1029.58
49,"LIBERDADE",366.84
50,"LIMÃO",642.09
51,"MANDAQUI",1326.88
52,"MARSILAC",20871.35
53,"MOEMA",912.72
54,"MOOCA",790.91
55,"MORUMBI",1145.83
56,"PARELHEIROS",15164.54
57,"PARI",271.12
58,"PARQUE DO CARMO",1565.18
59,"PEDREIRA",1813.34
60,"PENHA",1149.34
61,"PERDIZES",633.21
62,"PERUS",2359.55
63,"PINHEIROS",829.33
64,"PIRITUBA",1703.07
65,"PONTE RASA",658.89
66,"RAPOSO TAVARES",1225.36
67,"REPÚBLICA",231.31
68,"RIO PEQUENO",968.61
69,"SACOMA",1461.84
70,"SANTA CECÍLIA",372.31
71,"SANTANA",1317.67
72,"SANTO AMARO",1598.64
73,"SÃO DOMINGOS",1013.92
74,"SÃO LUCAS",981.38
75,"SÃO MATEUS",1270.36
76,"SAO MIGUEL",865.43
77,"SÃO RAFAEL",1305.32
78,"SAPOPEMBA",1365.35
79,"SAUDE",925.43
80,"SE",218.50
81,"SOCORRO",1213.72
82,"TATUAPÉ",852.14
83,"TREMEMBÉ",5759.83
84,"TUCURUVI",944.38
85,"VILA ANDRADE",1035.62
86,"VILA CURUÇA",948.81
87,"VILA FORMOSA",740.28
88,"VILA GUILHERME",726.14
89,"VILA JACUI",825.36
90,"VILA LEOPOLDINA",699.91
91,"VILA MARIA",1181.64
92,"VILA MARIANA",853.88
93,"VILA MATILDE",890.36
94,"VILA MEDEIROS",787.58
95,"VILA PRUDENTE",956.49
96,"VILA SÔNIA",1009.47
97,"ARUJÁ",9659.06
98,"BARUERI",6630.05
99,"BIRITIBA-MIRIM",31909.98
100,"CAIEIRAS",9710.95
101,"CAJAMAR",13188.86
102,"CARAPICUIBA",3411.52
103,"COTIA",32525.95
104,"DIADEMA",3206.77
105,"EMBU DAS ARTES",7051.81
106,"EMBU-GUAÇU",15527.85
107,"FERRAZ DE VASCONCELOS",2968.57
108,"FRANCISCO MORATO",4891.15
109,"FRANCO DA ROCHA",13364.40
110,"GUARAREMA",27212.42
111,"GUARULHOS",31948.69
112,"ITAPECERICA DA SERRA",15086.77
113,"ITAPEVI",8338.77
114,"ITAQUAQUECETUBA",8283.78
115,"JANDIRA",1730.09
116,"JUQUITIBA",52231.39
117,"MAIRIPORÃ",32172.24
118,"MAUÁ",6200.09
119,"MOGI DAS CRUZES",71532.54
120,"OSASCO",6465.17
121,"PIRAPORA DO BOM JESUS",10864.49
122,"POÁ",1755.50
123,"RIBEIRÃO PIRES",9991.31
124,"RIO GRANDE DA SERRA",3633.55
125,"SALESÓPOLIS",42473.20
126,"SANTA ISABEL",36417.12
127,"SANTANA DE PARNAÍBA",18036.09
128,"SANTO ANDRÉ",17482.86
129,"SÃO BERNARDO DO CAMPO",40909.32
130,"SÃO CAETANO DO SUL",1541.67
131,"SÃO LOURENÇO DA SERRA",18736.77
132,"SUZANO",20561.22
133,"TABOÃO DA SERRA",2036.39
134,"VARGEM GRANDE PAULISTA",4221.97
